<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0">
    <title>Finomítási kalkulátor</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="alap">
        <div id="input-section" class="horizontal-items">
            <div id="labels">
                <label for=" diameter">Üst átmérő</label><br>
                <label for="height">Folyadék magasság</label><br>
                <label for="alcohol-degree">Valódi szeszfok</label><br>
            </div>
            <div id="inputs">
                <div>
                    <input type="text" id="diameter" name="diameter" value="455" onfocus="this.select()"> mm
                </div>
                <div><input type="text" id="height" name="height" value="0" onfocus="this.select()"> mm<br></div>
                <div><input type="text" id="alcohol-degree" name="alcohol-degree" value="0" onfocus="this.select()"> %
                    V/V<br></div>
            </div>
        </div>
        <button id="valSzeszButton" style="margin-bottom:10px; margin-top:5px"> Valódi szeszfok kalkulátor </button>
        <hr>
        <div id="output-section" class="horizontal-items">
            <div id="output-labels-div">
                <p>Alszesz mennyiség (L) </p>
                <p>25% V/V-ra hígítva (L) </p>
                <hr>
                <p>0,5% (dl) </p>
                <p>0,5% (L) </p>
                <p>3% (dl) </p>
                <p>3% (L) </p>
                <hr>
                <p><b>Előpárlat (dl)</b></p>
            </div>

            <div id="output-values-div">
                <p id="original-volume" class="output-values"> 0</p>
                <p id="volume" class="output-values"> 0</p>
                <hr>
                <p id="point-five-dl" class="output-values"> 0</p>
                <p id="point-five-l" class="output-values"> 0</p>
                <p id="three-dl" class="output-values"> 0</p>
                <p id="three-l" class="output-values"> 0</p>
                <hr>
                <b>
                    <p id="eloparlat" class="output-values"> 0</p>
                </b>
            </div>

        </div>

        <div class="vertical-items">
            <button id="calculate" style="margin-bottom:20px; margin-top:10px">Számolás!</button>
            <p style="color:red" id="error"></p>
            <hr>
            <button id="higitasKalkButton" style="margin-bottom:10px; margin-top:10px"> Hígítás kalkulátor </button>

        </div>

        <script src="script.js"></script>
    </div>
</body>

</html>